prololive_mount_handler() {
    mount -o remount,size=75% /run
    
    mkdir /run/proloboot
    mkdir /run/prolosquash

    local mount_rw=/run/mountpoints/root
    local mount_full=/run/mountpoints/full
    local mount_big=/run/mountpoints/big
    local mount_light=/run/mountpoints/light
    local image_full=/run/proloroot/full.squashfs
    local image_big=/run/proloroot/big.squashfs
    local image_light=/run/proloroot/light.squashfs
    local image_doc=/run/proloroot/documentation.squashfs
    mkdir /run/mountpoints
    mkdir ${mount_rw}
    mkdir ${mount_full}
    mkdir ${mount_big}
    mkdir ${mount_light}

    local root=$1
    mkdir -p ${root}

    msg -n ":: Mounting proloboot..."
    mount LABEL=proloboot /run/proloroot
    msg " Done."
    
    if [[ ${cachetoram} = "full" ]] ; then
	msg -n ":: Copying full squashfs to RAM..." 
	cp ${image_full} /run/prolosquash/ || launch_interactive_shell
	image_full=/run/prolosquash/full.squashfs
	msg " Done."
    fi

    if [[ ${cachetoram} = "big" || ${cachetoram} = "full" ]] ; then
	msg -n ":: Copying big squashfs to RAM..."
	cp ${image_big} /run/prolosquash/ || launch_interactive_shell
	image_big=/run/prolosquash/big.squashfs
	msg " Done."
    fi

    if [[ ${cachetoram} = "light" || ${cachetoram} = "big" || ${cachetoram} = "full" ]] ; then
	msg -n ":: Copying light squashfs to RAM..."
	cp ${image_light} /run/prolosquash/ || launch_interactive_shell
	image_light=/run/prolosquash/light.squashfs
	msg " Done."
    fi

    msg -n ":: Mounting squashfs filesystems..."
    mount ${image_light} /run/mountpoints/light || launch_interactive_shell
    mount ${image_big} /run/mountpoints/big || launch_interactive_shell
    mount ${image_full} /run/mountpoints/full || launch_interactive_shell
    mount LABEL=proloroot ${mount_rw}
    msg " Done."
    
    mkdir -p ${mount_rw}/workdir


    msg -n ":: Mounting overlayfs..."
    mount -t overlay overlay -o lowerdir=/run/mountpoints/full:/run/mountpoints/big:/run/mountpoints/light/,upperdir=${mount_rw}/rootfs,workdir=${mount_rw}/workdir ${root}
    msg " Done."

    msg -n ":: Mounting the documentation filesystem..."
    mount ${image_doc} ${root}/home/prologin/documentation
    msg " Done."

    switch_root $root
}

mount_handler=prololive_mount_handler

# vim:ft=sh:ts=4:sw=4:et:
