prololive_mount_handler() {
    local persistent_dir=/run/mountpoints/root
    local mount_full=/run/mountpoints/full
    local mount_big=/run/mountpoints/big
    local mount_light=/run/mountpoints/light
    local image_full=/run/proloboot/full.squashfs
    local image_big=/run/proloboot/big.squashfs
    local image_light=/run/proloboot/light.squashfs
    local image_doc=/run/proloboot/documentation.squashfs
    local root=$1
    
    mkdir /run/proloboot
    mkdir /run/prolosquash
    
    mkdir /run/mountpoints
    mkdir ${persistent_dir}
    mkdir ${mount_full}
    mkdir ${mount_big}
    mkdir ${mount_light}
    
    msg -n ":: Mounting proloboot..."
    mount LABEL=proloboot /run/proloboot
    msg " Done."

    if [[ ${cachetoram} = "full" ]] ; then
	msg -n ":: Copying full squashfs to RAM..."
	cp ${image_full} /run/prolosquash/ || launch_interactive_shell
	image_full=/run/prolosquash/full.squashfs
	msg " Done."
    fi

    if [[ ${cachetoram} = "big" || ${cachetoram} = "full" ]] ; then
	msg -n ":: Copying big squashfs to RAM..."
	cp ${image_big} /run/prolosquash/ || launch_interactive_shell
	image_big=/run/prolosquash/big.squashfs
	msg " Done."
    fi

    if [[ ${cachetoram} = "light" || ${cachetoram} = "big" || ${cachetoram} = "full" ]] ; then
	msg -n ":: Copying light squashfs to RAM..."
	cp ${image_light} /run/prolosquash/ || launch_interactive_shell
	image_light=/run/prolosquash/light.squashfs
	msg " Done."
    fi

    msg -n ":: Mounting squashfs filesystems..."
    mount ${image_light} /run/mountpoints/light || launch_interactive_shell
    mount ${image_big} /run/mountpoints/big || launch_interactive_shell
    mount ${image_full} /run/mountpoints/full || launch_interactive_shell
    mount LABEL=proloboot ${root_rw}
    msg " Done."

    msg -n ":: Mounting the persistent (rw) filesystem..."
    mount LABEL=persistent ${persistent_dir}
    msg " Done."
    
    mkdir -p ${persistent_dir}/workdir

    msg -n ":: Mounting overlayfs..."
    mount -t overlay overlay -o lowerdir=/run/mountpoints/full:/run/mountpoints/big:/run/mountpoints/light/,upperdir=${persistent_dir}/rootfs,workdir=${persistent_dir}/workdir ${root}
    msg " Done."

    msg -n ":: Mounting the documentation filesystem..."
    mount ${image_doc} ${root}/home/prologin/documentation
    msg " Done."
}

mount_handler=prololive_mount_handler

# vim:ft=sh:ts=4:sw=4:et:
