prololive_mount_handler() {
    local persistent_dir=/run/mountpoints/root
    local mount_full=/run/mountpoints/full
    local mount_big=/run/mountpoints/big
    local mount_light=/run/mountpoints/light
    local image_full=/run/proloboot/prololive.full.squashfs
    local image_big=/run/proloboot/prololive.big.squashfs
    local image_light=/run/proloboot/prololive.light.squashfs
    local image_doc=/run/proloboot/documentation.squashfs
    local root=$1

    mkdir /run/proloboot
    mkdir /run/prolosquash

    mkdir /run/mountpoints
    mkdir ${persistent_dir}
    mkdir ${mount_full}
    mkdir ${mount_big}
    mkdir ${mount_light}

    msg -n ":: Mounting proloboot..."
    mount LABEL=proloboot /run/proloboot || launch_interactive_shell
    msg " Done."

    if [[ ${cachetoram} = "full" ]] ; then
	msg -n ":: Copying full squashfs to RAM..."
	cp ${image_full} /run/prolosquash/ || launch_interactive_shell
	image_full=/run/prolosquash/full.squashfs
	msg " Done."
    fi

    if [[ ${cachetoram} = "big" || ${cachetoram} = "full" ]] ; then
	msg -n ":: Copying big squashfs to RAM..."
	cp ${image_big} /run/prolosquash/ || launch_interactive_shell
	image_big=/run/prolosquash/big.squashfs
	msg " Done."
    fi

    if [[ ${cachetoram} = "light" || ${cachetoram} = "big" || ${cachetoram} = "full" ]] ; then
	msg -n ":: Copying light squashfs to RAM..."
	cp ${image_light} /run/prolosquash/ || launch_interactive_shell
	image_light=/run/prolosquash/light.squashfs
	msg " Done."
    fi

    msg -n ":: Mounting squashfs filesystems..."
    mount ${image_light} /run/mountpoints/light || launch_interactive_shell
    mount ${image_big} /run/mountpoints/big     || launch_interactive_shell
    mount ${image_full} /run/mountpoints/full   || launch_interactive_shell
    mkdir -p ${root}/boot
    mount LABEL=proloboot ${root}/boot          || launch_interactive_shell
    msg " Done."

    msg -n ":: Mounting the persistent (rw) filesystem..."
    mount LABEL=persistent ${persistent_dir}    || launch_interactive_shell
    msg " Done."

    mkdir -p ${persistent_dir}/workdir ${persistent_dir}/rootfs

    msg -n ":: Mounting overlayfs..."
    mount -t overlay overlay -o lowerdir=/run/mountpoints/full:/run/mountpoints/big:/run/mountpoints/light/,upperdir=${persistent_dir}/rootfs,workdir=${persistent_dir}/workdir ${root} || launch_interactive_shell
    msg " Done."

    msg -n ":: Mounting the documentation filesystem..."
    mkdir -p ${root}/home/prologin/documentation
    mount ${image_doc} ${root}/home/prologin/documentation || launch_interactive_shell
    msg " Done."
    msg "Launching a shell, for the FFUUUUUUUUU-n"
    launch_interactive_shell
    return 0
}

help() {
    cat <<HELPEOF
This hook is provided for mounting squashfs and persistent storage on overlayfs.
HELPEOF
}

run_hook ()
{
    mount_handler="prololive_mount_handler"
}

# vim:ft=sh:ts=4:sw=4:et:
